n1ru4l/psql-import-action/action.yml
name: "Import Postgres Database Action"
description: "Import a database dump into your running Postgres service."
inputs:
  POSTGRES_HOST:
    description: "The host of the postgres service."
    required: true
    default: "localhost"
  POSTGRES_PORT:
    description: "The port of the postgres service."
    required: true
    default: 5432
  POSTGRES_USER:
    description: "The username used for authentication."
    required: true
    default: "postgres"
  POSTGRES_PASSWORD:
    description: "The password used for authentication."
    required: true
    default: "password"
  POSTGRES_DATABASE:
    description: "The database name."
    required: true
    default: "postgres"
  DATABASE_DUMP_PATH:
    description: "Path of the database dump that should get imported."
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.DATABASE_DUMP_PATH }}
  env:
    POSTGRES_HOST: ${{ inputs.POSTGRES_HOST }}
    POSTGRES_PORT: ${{ inputs.POSTGRES_PORT }}
    POSTGRES_USER: ${{ inputs.POSTGRES_USER }}
    POSTGRES_PASSWORD: ${{ inputs.POSTGRES_PASSWORD }}
    POSTGRES_DATABASE: ${{ inputs.POSTGRES_DATABASE }}

n1ru4l/psql-import-action/.github/workflows/ci.yml
- uses: ./ # Uses an action in the root directory
  with:
    POSTGRES_HOST: "postgres"
    POSTGRES_USER: "postgres"
    POSTGRES_PASSWORD: "password"
    POSTGRES_PORT: ${{ job.services.postgres.ports[5432] }}
    DATABASE_DUMP_PATH: "./test-dump.sql"

n1ru4l/psql-import-action/.github/workflows/ci.yml
- uses: ./ # Uses an action in the root directory
  with:
    POSTGRES_HOST: "postgres"
    POSTGRES_USER: "postgres"
    POSTGRES_PASSWORD: "password"
    POSTGRES_PORT: 5432
    DATABASE_DUMP_PATH: "./test-dump.sql"

n1ru4l/psql-import-action/.github/workflows/ci.yml
- uses: ./ # Uses an action in the root directory
  with:
    POSTGRES_HOST: "localhost"
    POSTGRES_USER: "postgres"
    POSTGRES_PASSWORD: "password"
    POSTGRES_PORT: "port"
    DATABASE_DUMP_PATH: "./test-dump.sql"

n1ru4l/psql-import-action/.github/workflows/ci.yml
- uses: ./ # Uses an action in the root directory
  with:
    POSTGRES_HOST: "localhost"
    POSTGRES_USER: "postgres"
    POSTGRES_PASSWORD: "password"
    POSTGRES_PORT: ${{ job.services.postgres.ports[5432] }}
    DATABASE_DUMP_PATH: "./test-dump.sql"